PROJECTID=
BillING_ACCOUNT=
SECRET_KEY=
ENCRYPT_KEY=
GMAIL=
APP_PASSWORD=
APPROVER_EMAILS=
RATE_LIMIT_PER_MINUTE=2
MODEL_GARDEN_REGION=us-central1
REGION=asia-east2
GOOGLE_APPLICATION_CREDENTIALS=/home/codespace/.config/gcloud/application_default_credentials.json
